# @host = https://graph-monad.kindynos.mx/api
@host = http://localhost:4200/api

### get nonce
GET {{host}}/auth/nonce?address=0x9860e2b4079452C41f86AEC5Da0F5C8b43b42363
Content-Type: application/json

### web3 login
POST {{host}}/auth/login
Content-Type: application/json

{

    "address": "0x9860e2b4079452C41f86AEC5Da0F5C8b43b42363",
    "signature": "0x9860e2b4079452C41f86AEC5Da0F5C8b43b42363",
    "message": "Welcome to Tayadex!\n\nClick to sign in and accept the Tayadex Terms of Service.\n\nThis request will not trigger a blockchain transaction or cost any gas fees.\n\nWallet: 0x9860e2b4079452C41f86AEC5Da0F5C8b43b42363\nNonce: 0ek0teawhu1m8f5svzty8ai\nTimestamp: 2025-09-02T23:40:43.805Z"

}